VITE_SUPABASE_PROJECT_ID="bfsgxmomqzcxeksbqokf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmc2d4bW9tcXpjeGVrc2Jxb2tmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3OTQ4MTcsImV4cCI6MjA3OTM3MDgxN30.mCq4tW6gBk6gYTrURiiL5BgOUNCO_mtEGyYtw6P1kAY"
VITE_SUPABASE_URL="https://bfsgxmomqzcxeksbqokf.supabase.co"
